<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Credits &#8212; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ren&#39;Py Development Sponsors" href="sponsors.html" />
    <link rel="prev" title="License" href="license.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Ren&#39;Py Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>7.2.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://www.renpy.org">Home Page</a></li>
                <li><a href="https://www.renpy.org/doc/html/">Online Documentation</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Customization Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language_basics.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Labels &amp; Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Dialogue and Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_images.html">Displaying Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">In-Game Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="movie.html">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="voice.html">Voice</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayables.html">Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="atl.html">Animation and Transformation Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="layeredimage.html">Layered Images</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_properties.html">Style Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="screens.html">Screens and Screen Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_actions.html">Screen Actions, Values, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_special.html">Special Screen Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_optimization.html">Screen Language Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preference Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="store_variables.html">Store Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_tools.html">Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="director.html">Interactive Director</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nvl_mode.html">NVL-Mode Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Text Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="side_image.html">Side Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms.html">Image Gallery, Music Room, and Replay Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drag_drop.html">Drag and Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprites.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="keymap.html">Customizing the Keymap</a></li>
<li class="toctree-l1"><a class="reference internal" href="achievement.html">Achievements</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Dialogue History</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">Multiple Character Dialogue</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statement_equivalents.html">Statement Equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load_rollback.html">Saving, Loading, and Rollback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent.html">Persistent Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans_trans_python.html">Transforms and Transitions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_advanced.html">Advanced GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_python.html">Screens and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="udd.html">Creator-Defined Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cds.html">Creator-Defined Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_text_tags.html">Custom Text Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_callbacks.html">Character Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_python.html">File Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_class.html">Color Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Functions and Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="updater.html">Web Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="chromeos.html">Chrome OS / Chrome Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="iap.html">In-App Purchasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gesture.html">Gestures</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspi.html">Raspberry Pi</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Dealing with Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_voicing.html">Self-Voicing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Text Editor Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="skins.html">Skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_renpy.html">Translating Ren'Py</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible.html">Incompatible Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributor.html">Distributor Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Ren'Py Development Sponsors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thequestion.html">Script of The Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="thequestion_nvl.html">NVL-mode script for The Question</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Credits</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Permalink to this headline"> link</a></h1>
<p>This credits file is, of necessity, incomplete. It doesn't include the
many people who have tested Ren'Py and contributed bug reports, or
those who have suggested improvements.</p>
<p>Even among those who have contributed code, documentation, or
translations, it only goes back for a few years, and might be
missing some names in my logs. If this applies to you, please
accept my apologies and email pytom at bishoujo.us so I can fix
the omission in future versions.</p>
<ul class="simple">
<li>Absinthe</li>
<li>Aenakume</li>
<li>Aleema</li>
<li>Alessio</li>
<li>Alexandre Tranchant</li>
<li>Andy_kl</li>
<li>Apricotorange</li>
<li>Arowana-vx</li>
<li>Asfdfdfd</li>
<li>Auro-Cyanide</li>
<li>Baekansi</li>
<li>Bbs3223474</li>
<li>BlackDragonHunt/Mangagamer</li>
<li>Bryan Tsang</li>
<li>Carl</li>
<li>Caryoscelus</li>
<li>CensoredUsername (C)</li>
<li>Chris Mear</li>
<li>Christian Koepp</li>
<li>Civalin</li>
<li>Craig P. Donson</li>
<li>DaFool</li>
<li>Daniel Luque</li>
<li>David Gowers</li>
<li>Deji</li>
<li>Delta</li>
<li>Denzil</li>
<li>Derik</li>
<li>Diapolo10</li>
<li>Doomfest</li>
<li>DragoonHP</li>
<li>Duanemoody</li>
<li>Edward Betts</li>
<li>Edwin</li>
<li>Eevee (Lexy Munroe)</li>
<li>Eliza Velasquez</li>
<li>Emmanuel Marty</li>
<li>Emmeken</li>
<li>Enerccio</li>
<li>Eniko</li>
<li>Eric Ahn</li>
<li>Evilantishad0w</li>
<li>Felix Lampe</li>
<li>Franck_v</li>
<li>Frédéric Chapoton</li>
<li>Gas</li>
<li>George Economidis</li>
<li>Giuseppe Bertone</li>
<li>Gregory Pease</li>
<li>Grey</li>
<li>Gustavo Carvalho</li>
<li>Helloise</li>
<li>Hentai Senshi</li>
<li>HikkeKun</li>
<li>Hixbooks</li>
<li>Huang Junjie</li>
<li>Huanxuantian</li>
<li>Ian Leslie</li>
<li>Jackmcbarn</li>
<li>JaHIY</li>
<li>Jake Staines</li>
<li>James Broadhead</li>
<li>James Pearson Hughes</li>
<li>Javimat</li>
<li>Joshua Fehler</li>
<li>Kalawore</li>
<li>Kathryn</li>
<li>Kevin Turner</li>
<li>Kinsman</li>
<li>Koichi &quot;vbkaisetsu&quot; Akabe</li>
<li>Konstantin Mozheyko</li>
<li>Konstantin Nikolayev</li>
<li>Kuroonehalf</li>
<li>Kyouryuukunn</li>
<li>Lapalissiano</li>
<li>Lee Yunseok</li>
<li>Lore</li>
<li>Maissara Moustafa</li>
<li>Mal Graty</li>
<li>Marcel</li>
<li>Markus Koschany</li>
<li>Max le Fou</li>
<li>Maxwell Paul Brickner</li>
<li>Meithal</li>
<li>Merumelu</li>
<li>mikey (ATP Projects)</li>
<li>Morgan Willcock</li>
<li>Moshibit</li>
<li>MrStalker</li>
<li>Mugenjohncel (Uncle Mugen)</li>
<li>Muhammad Nur Hidayat Yasuyoshi</li>
<li>NetGenSuperstar</li>
<li>NoJoker</li>
<li>Nolanlemahn</li>
<li>Nxcrft</li>
<li>Nyaatrap</li>
<li>Oshi-Shinobu</li>
<li>Patrick Dawson</li>
<li>Paul Morio</li>
<li>Pavel Langwell</li>
<li>Peter DeVita</li>
<li>Philat</li>
<li>Piroshki</li>
<li>Pratomo Asta Nugraha</li>
<li>Project Gardares</li>
<li>Rastagong</li>
<li>RangHo Lee</li>
<li>Ren</li>
<li>Renoa</li>
<li>Ria-kon</li>
<li>Ricardo Pérez</li>
<li>Rikxz</li>
<li>rivvil</li>
<li>Robert Penner</li>
<li>Saltome</li>
<li>Sapphi</li>
<li>Scout</li>
<li>Sergey Musiyenko</li>
<li>Shayne Officer</li>
<li>Shehriyar Qureshi</li>
<li>Shiz</li>
<li>SleepKirby</li>
<li>Spiky Caterpillar</li>
<li>Susnux</li>
<li>Sylvain Beucler</li>
<li>Thuong Nguyen Huu</li>
<li>Tlm-2501</li>
<li>Tmrwiz</li>
<li>Viliam Búr</li>
<li>Vollschauer</li>
<li>William Tumeo</li>
<li>Winter Wolves</li>
<li>Xavi-Mat</li>
<li>Xela</li>
<li>Zedraxlo</li>
<li>Zhangning</li>
<li>Zigmut</li>
</ul>
<p>And your lead developer,</p>
<ul class="simple">
<li>Tom &quot;PyTom&quot; Rothamel</li>
</ul>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2019, Tom Rothamel.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>