<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Modes &#8212; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creator-Defined Displayables" href="udd.html" />
    <link rel="prev" title="Screens and Python" href="screen_python.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Ren&#39;Py Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>7.2.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://www.renpy.org">Home Page</a></li>
                <li><a href="https://www.renpy.org/doc/html/">Online Documentation</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Customization Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language_basics.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Labels &amp; Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Dialogue and Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_images.html">Displaying Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">In-Game Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="movie.html">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="voice.html">Voice</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayables.html">Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="atl.html">Animation and Transformation Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="layeredimage.html">Layered Images</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_properties.html">Style Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="screens.html">Screens and Screen Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_actions.html">Screen Actions, Values, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_special.html">Special Screen Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_optimization.html">Screen Language Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preference Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="store_variables.html">Store Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_tools.html">Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="director.html">Interactive Director</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nvl_mode.html">NVL-Mode Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Text Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="side_image.html">Side Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms.html">Image Gallery, Music Room, and Replay Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drag_drop.html">Drag and Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprites.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="keymap.html">Customizing the Keymap</a></li>
<li class="toctree-l1"><a class="reference internal" href="achievement.html">Achievements</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Dialogue History</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">Multiple Character Dialogue</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="statement_equivalents.html">Statement Equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load_rollback.html">Saving, Loading, and Rollback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent.html">Persistent Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans_trans_python.html">Transforms and Transitions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_advanced.html">Advanced GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_python.html">Screens and Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="udd.html">Creator-Defined Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cds.html">Creator-Defined Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_text_tags.html">Custom Text Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_callbacks.html">Character Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_python.html">File Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_class.html">Color Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Functions and Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="updater.html">Web Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="chromeos.html">Chrome OS / Chrome Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="iap.html">In-App Purchasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gesture.html">Gestures</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspi.html">Raspberry Pi</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Dealing with Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_voicing.html">Self-Voicing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Text Editor Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="skins.html">Skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_renpy.html">Translating Ren'Py</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible.html">Incompatible Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributor.html">Distributor Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Ren'Py Development Sponsors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thequestion.html">Script of The Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="thequestion_nvl.html">NVL-mode script for The Question</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Modes</a><ul>
<li><a class="reference internal" href="#default-modes">Default Modes</a></li>
<li><a class="reference internal" href="#mode-callbacks">Mode Callbacks</a><ul>
<li><a class="reference internal" href="#example-mode-callbacks">Example Mode Callbacks</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="modes">
<span id="id1"></span><h1>Modes<a class="headerlink" href="#modes" title="Permalink to this headline"> link</a></h1>
<p>In Ren'Py, a mode is a concise way of describing the type of an
interaction. When a mode is reported to Ren'Py, user-defined callbacks
can be run. These calbacks can be used to react to a change in mode,
perhaps by reconfiguring the user interface. For example, one can
cause a transition to occur when switching from ADV-mode to NVL-mode,
or when going to a menu, etc.</p>
<p>The goal of the mode systems is to provide a powerful and flexible
way of detecting and responding to these changes.</p>
<div class="section" id="default-modes">
<h2>Default Modes<a class="headerlink" href="#default-modes" title="Permalink to this headline"> link</a></h2>
<p>The following are the modes corresponding to built-in interactions:</p>
<dl class="docutils">
<dt>start</dt>
<dd>This is the mode that Ren'Py is in when a new context is
created, such as at the start of a game. Ren'Py never
automatically enters this mode, but instead, initializes the list
of modes to include start.</dd>
<dt>say</dt>
<dd>The mode Ren'Py enters when an ADV-mode say executes.</dd>
<dt>menu</dt>
<dd>The mode Ren'Py enters when an ADV-mode menu executes.</dd>
<dt>nvl</dt>
<dd>The mode Ren'Py enters when an NVL-mode say executes.</dd>
<dt>nvl_menu</dt>
<dd>The mode Ren'Py enters when an NVL-mode menu executes.</dd>
<dt>pause</dt>
<dd>The mode Ren'Py enters when <a class="reference internal" href="other.html#renpy.pause" title="renpy.pause"><code class="xref py py-func docutils literal"><span class="pre">renpy.pause()</span></code></a> is run. This is
also the mode Ren'Py is in when a <code class="docutils literal"><span class="pre">pause</span></code> statement of indefinite
duration occurs.</dd>
<dt>with</dt>
<dd><p class="first">The mode Ren'Py enters when a transition introduced by the <code class="docutils literal"><span class="pre">with</span></code>
statement occurs. This is also used for <code class="docutils literal"><span class="pre">pause</span></code> statement with
a duration specified.</p>
<p class="last">Note that the with mode is entered at the start of the with
statement, which is after any preceding scene, show, or hide
statements have been run.</p>
</dd>
<dt>screen</dt>
<dd>The mode Ren'Py enters when a screen is invoked using the <code class="docutils literal"><span class="pre">call</span>
<span class="pre">screen</span></code> statement.</dd>
<dt>imagemap</dt>
<dd>The mode Ren'Py enters when an old-style imagemap is invoked using
<code class="xref py py-func docutils literal"><span class="pre">renpy.imagemap()</span></code>.</dd>
<dt>input</dt>
<dd>The mode Ren'Py enters when text input is requested using the
<a class="reference internal" href="input.html#renpy.input" title="renpy.input"><code class="xref py py-func docutils literal"><span class="pre">renpy.input()</span></code></a> function.</dd>
</dl>
<p>Other modes can be entered by calling the renpy.mode function.</p>
<dl class="function">
<dt id="renpy.get_mode">
<code class="descclassname">renpy.</code><code class="descname">get_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#renpy.get_mode" title="Permalink to this definition"> link</a></dt>
<dd><p>Returns the current mode, or None if it is not defined.</p>
</dd></dl>

<dl class="function">
<dt id="renpy.mode">
<code class="descclassname">renpy.</code><code class="descname">mode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.mode" title="Permalink to this definition"> link</a></dt>
<dd><p>Causes Ren'Py to enter the named mode, or stay in that mode if it's
already in it.</p>
</dd></dl>

</div>
<div class="section" id="mode-callbacks">
<h2>Mode Callbacks<a class="headerlink" href="#mode-callbacks" title="Permalink to this headline"> link</a></h2>
<p>The <a class="reference internal" href="config.html#var-config.mode_callbacks"><code class="xref std std-var docutils literal"><span class="pre">config.mode_callbacks</span></code></a> variable contains a list of mode
callbacks that are invoked whenever Ren'Py enters a mode. The mode
callbacks are called with two parameters:</p>
<dl class="docutils">
<dt>mode</dt>
<dd>A string giving the name of the mode that we are entering.</dd>
<dt>old_modes</dt>
<dd>A list of strings, giving the modes that the system has previously
entered, ordered from most recent to least recent.</dd>
</dl>
<p>Note that when entering a mode we're already in, the first item in
<cite>old_modes</cite> will be equal to <cite>mode</cite>.</p>
<div class="section" id="example-mode-callbacks">
<h3>Example Mode Callbacks<a class="headerlink" href="#example-mode-callbacks" title="Permalink to this headline"> link</a></h3>
<p>This mode callback causes transitions to occur when switching from ADV
to NVL mode, and vice-versa. This ships as part of Ren'Py, so there's
no need to actually use it.</p>
<div class="highlight-renpy"><div class="highlight"><pre><span></span><span class="k">init</span> <span class="k">python</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">_nvl_adv_callback</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">old_modes</span><span class="p">):</span>

        <span class="k">old</span> <span class="o">=</span> <span class="n">old_modes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">adv_nvl_transition</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;nvl&quot;</span> <span class="k">or</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;nvl_menu&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="k">old</span> <span class="o">==</span> <span class="s2">&quot;say&quot;</span> <span class="k">or</span> <span class="k">old</span> <span class="o">==</span> <span class="s2">&quot;menu&quot;</span><span class="p">:</span>
                    <span class="n">nvl_show</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">adv_nvl_transition</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">nvl_adv_transition</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;say&quot;</span> <span class="k">or</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;menu&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="k">old</span> <span class="o">==</span> <span class="s2">&quot;nvl&quot;</span> <span class="k">or</span> <span class="k">old</span> <span class="o">==</span> <span class="s2">&quot;nvl_menu&quot;</span><span class="p">:</span>
                    <span class="n">nvl_hide</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">nvl_adv_transition</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">mode_callbacks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_nvl_adv_callback</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2019, Tom Rothamel.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>