<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ren&#39;Py Development Sponsors &#8212; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Script of The Question" href="thequestion.html" />
    <link rel="prev" title="Credits" href="credits.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Ren&#39;Py Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>7.2.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://www.renpy.org">Home Page</a></li>
                <li><a href="https://www.renpy.org/doc/html/">Online Documentation</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Customization Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language_basics.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Labels &amp; Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Dialogue and Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_images.html">Displaying Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">In-Game Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="movie.html">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="voice.html">Voice</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayables.html">Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="atl.html">Animation and Transformation Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="layeredimage.html">Layered Images</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_properties.html">Style Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="screens.html">Screens and Screen Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_actions.html">Screen Actions, Values, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_special.html">Special Screen Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_optimization.html">Screen Language Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preference Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="store_variables.html">Store Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_tools.html">Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="director.html">Interactive Director</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nvl_mode.html">NVL-Mode Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Text Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="side_image.html">Side Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms.html">Image Gallery, Music Room, and Replay Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drag_drop.html">Drag and Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprites.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="keymap.html">Customizing the Keymap</a></li>
<li class="toctree-l1"><a class="reference internal" href="achievement.html">Achievements</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Dialogue History</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">Multiple Character Dialogue</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statement_equivalents.html">Statement Equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load_rollback.html">Saving, Loading, and Rollback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent.html">Persistent Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans_trans_python.html">Transforms and Transitions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_advanced.html">Advanced GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_python.html">Screens and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="udd.html">Creator-Defined Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cds.html">Creator-Defined Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_text_tags.html">Custom Text Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_callbacks.html">Character Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_python.html">File Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_class.html">Color Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Functions and Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="updater.html">Web Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="chromeos.html">Chrome OS / Chrome Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="iap.html">In-App Purchasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gesture.html">Gestures</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspi.html">Raspberry Pi</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Dealing with Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_voicing.html">Self-Voicing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Text Editor Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="skins.html">Skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_renpy.html">Translating Ren'Py</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible.html">Incompatible Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributor.html">Distributor Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ren'Py Development Sponsors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thequestion.html">Script of The Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="thequestion_nvl.html">NVL-mode script for The Question</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Ren'Py Development Sponsors</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="ren-py-development-sponsors">
<h1>Ren'Py Development Sponsors<a class="headerlink" href="#ren-py-development-sponsors" title="Permalink to this headline"> link</a></h1>
<p>Ren'Py development is generously sponsored by the following people and
organizations. To find out more about sponsoring Ren'Py, please visit
<a class="reference external" href="https://www.renpy.org/sponsors.html">the sponsorship page on the Ren'Py website</a>.</p>
<ul class='sponsors'>
    <li> 017Bluefield (7.1.2–7.2)
    <li> __skwrl__ (6.99.14.3–7.2.2)
    <li> Adia Alderson (6.99.13–7.1.2)
    <li> Aleema (6.99.13–7.2.2)
    <li> <a href="http://alexdodge.net/" rel="nofollow">Alex Dodge</a> (6.99.14–7.2.2)
    <li> <a href="https://rabidb.com/" rel="nofollow">AlexSSZ</a> (6.99.13–7.2.2)
    <li> <a href="https://alic-szecsei.com" rel="nofollow">Alic Szecsei</a> (6.99.14.3–7.2.2)
    <li> Almost Human (7.2–7.2.2)
    <li> Ana Raffali (7.2–7.2.2)
    <li> Andurin (7.1.2–7.2.2)
    <li> Anne Camlin (7.0–7.2.2)
    <li> <a href="https://lemmasoft.renai.us/forums/viewtopic.php?f=51&t=34131" rel="nofollow">AR09FQF-AQ09FRF</a> (6.99.14.1–7.0)
    <li> Asatiir (6.99.13–7.0)
    <li> <a href="https://www.renpy.org/agegate?url=https://www.patreon.com/ASLPro3D" rel="nofollow">ASLPro3D</a> (7.0–7.2.2)
    <li> <a href="https://www.atwistedspirit.com/" rel="nofollow">ATwistedSpirit</a> (7.1–7.2.2)
    <li> <a href="https://patchworkprincess.moe/" rel="nofollow">Azura (Vanessa Parker)</a> (7.0–7.1)
    <li> <a href="https://www.youtube.com/channel/UC3Xm0sk-rRCtD-yVp64WPWQ" rel="nofollow">BadGamer</a> (6.99.14.3–7.2.2)
    <li> Belfort and Bastion (6.99.13–7.1)
    <li> Biotikos Development (6.99.13–7.2.2)
    <li> Bob (6.99.13–7.0)
    <li> <a href="https://bobcgames.itch.io" rel="nofollow">Bob Conway</a> (6.99.14.1–7.2.2)
    <li> Bob Reus (7.1–7.2.2)
    <li> bob_xxii (7.2–7.2.2)
    <li> Booom313's tinker corner (6.99.14–7.2.2)
    <li> Boreas Bear (6.99.13–7.2.2)
    <li> <a href="http://boyslaughplus.moe" rel="nofollow">Boys Laugh +</a> (6.99.13–7.2.2)
    <li> Brett Douglas (6.99.14–6.99.14.3)
    <li> Brimney (6.99.13–7.2.2)
    <li> <a href="https://www.renpy.org/agegate?url=https://www.brunimultimedia.com" rel="nofollow">Bruni Multimedia</a> (6.99.14–7.2.2)
    <li> <a href="http://www.bura.cl" rel="nofollow">BURA</a> (6.99.13)
    <li> Cameron Woodard (6.99.14.3–7.2.2)
    <li> Cara Hillstock (6.99.13–7.2.2)
    <li> <a href="https://www.celebrityhunter.com.br" rel="nofollow">Celebrity Hunter</a> (7.1–7.2.2)
    <li> Charlene Gilbert (6.99.13–7.2.2)
    <li> <a href="http://charliethegoldfish.com" rel="nofollow">Charlie Francis Cassidy</a> (6.99.13–7.2.2)
    <li> Chekhov's Ghost (7.1–7.2)
    <li> Cherry Kiss Games (6.99.14.1–7.2.2)
    <li> Chrysoula Tzavelas (6.99.13–7.2.2)
    <li> <a href="https://cloverfirefly.itch.io" rel="nofollow">cloverfirefly</a> (6.99.13–7.2.2)
    <li> CobaltCore (7.1.1–7.2.2)
    <li> CobraPL (7.1–7.2.2)
    <li> <a href="https://www.renpy.org/agegate?url=https://obscurasoft.com/" rel="nofollow">Coming Out On Top</a> (6.99.13–7.2.2)
    <li> <a href="http://www.computerart.club/" rel="nofollow">computerart.club</a> (6.99.14–7.2.2)
    <li> CookieNomNom (7.1.1–7.2.2)
    <li> Crazy Cactus (6.99.14.3–7.2.2)
    <li> <a href="https://www.renpy.org/agegate?url=http://cricketbat.me" rel="nofollow">cricketbat_</a> (7.0–7.2.2)
    <li> <a href="http://cultofape.com" rel="nofollow">CultOfApe</a> (6.99.14–7.0)
    <li> Culture4Jam (6.99.13–7.2.2)
    <li> Daniel Burns (7.1–7.2)
    <li> <a href="https://www.renpy.org/agegate?url=http://www.darkministry.net" rel="nofollow">Dark Ministry</a> (7.2–7.2.2)
    <li> <a href="http://dark-aii.net" rel="nofollow">Dark-Aii</a> (6.99.14.1–6.99.14.3)
    <li> <a href="http://www.darksirengames.com" rel="nofollow">DarkSirenGames</a> (6.99.13–7.2.2)
    <li> Darryl Taylor (7.0–7.2.2)
    <li> David Koster (6.99.14–7.2.2)
    <li> David Yingling (6.99.14.1–7.2.2)
    <li> Dee (7.1–7.2.2)
    <li> Denny Cheng (6.99.14.2–7.2.2)
    <li> Dharker Studios Ltd (6.99.13–6.99.14, 7.1.1–7.2.2)
    <li> <a href="http://coriginate.com" rel="nofollow">Ds110</a> (6.99.13–7.2.2)
    <li> DuoDevelopers (7.1.1–7.2.2)
    <li> E. William Brown (6.99.13–7.2.2)
    <li> <a href="https://twitter.com/WC_EchoFrost" rel="nofollow">EchoFrost (Watercress)</a> (6.99.14.2–7.2)
    <li> <a href="https://www.youtube.com/c/ElaineDoesCoding" rel="nofollow">ElaineDoesCoding</a> (7.0–7.2.2)
    <li> eric chi hung ng (7.0–7.2.2)
    <li> Euan 'Xolf' Robertson (6.99.13–7.2.2)
    <li> Eve Hallows (6.99.13–6.99.14)
    <li> Exiscoming (6.99.14–7.2.2)
    <li> Fuseblower (7.0–7.2)
    <li> George (7.1–7.2.2)
    <li> <a href="http://www.gtbono.com" rel="nofollow">Giovanni Tempobono</a> (7.1–7.1.2)
    <li> <a href="https://goldengamebarn.com/" rel="nofollow">Golden Game Barn</a> (6.99.13–7.2.2)
    <li> <a href="https://twitter.com/goodtalesvn" rel="nofollow">Good Tales</a> (7.1–7.2.2)
    <li> Great Chicken Studio (6.99.14–7.2.2)
    <li> Grimiku (7.0–7.2.2)
    <li> Gunso (6.99.13–7.2)
    <li> HAG Productions (7.1.1–7.2.2)
    <li> <a href="http://hanb.jp" rel="nofollow">HanbitGaram (MOEWORK Entertainment)</a> (7.1–7.2.2)
    <li> Happimochi (6.99.13–6.99.14)
    <li> HopesGaming (7.1.1–7.2.2)
    <li> <a href="https://ijemin.com" rel="nofollow">I_Jemin</a> (6.99.13–7.0)
    <li> <a href="https://irredeemable.net/" rel="nofollow">Irredeemable Games</a> (6.99.14–7.2.2)
    <li> J. C. Holder (6.99.13–7.2.2)
    <li> James Tyner (6.99.13–7.1)
    <li> JeongPyo Lee (6.99.13–7.2.2)
    <li> Joanna B (6.99.13–7.2.2)
    <li> JoeBanks (7.1–7.2.2)
    <li> Jonas Kyratzes (7.1.1–7.2.2)
    <li> jonnymelabo (6.99.13–7.2.2)
    <li> Joseph Denicola (7.2–7.2.2)
    <li> Josh Kaplan (6.99.13–6.99.14.2)
    <li> K. Starbuck (6.99.13–6.99.14)
    <li> Kampmichi (7.1.1–7.2.2)
    <li> Katryna Starks (7.2.1–7.2.2)
    <li> Kayde Initials (6.99.13–7.2.2)
    <li> <a href="http://kexboy.com" rel="nofollow">KEXBOY</a> (6.99.13–7.2.2)
    <li> Kikai Digital (7.0–7.2.2)
    <li> <a href="http://www.gamesbykinmoku.com" rel="nofollow">Kinmoku</a> (6.99.13–7.2.2)
    <li> <a href="http://krsm94.web.fc2.com/" rel="nofollow">Klast Halc (crAsm)</a> (6.99.14.2–7.2.2)
    <li> Kosmos Games (6.99.14–7.2.2)
    <li> <a href="https://de.koubaibu.tech/" rel="nofollow">Koubaibu Technology Group</a> (7.1–7.1.2)
    <li> Kraig Halfpap (6.99.14.2–7.2.2)
    <li> L C (7.2–7.2.2)
    <li> <a href="https://www.renpy.org/agegate?url=https://la-cucaracha-studios.itch.io/" rel="nofollow">La Cucaracha Studios</a> (7.1.2–7.2.2)
    <li> lain105/EckoMars (6.99.13–7.2.2)
    <li> <a href="http://waltz.moe/portfolio/" rel="nofollow">Laiska</a> (7.2–7.2.2)
    <li> LateWhiteRabbit (6.99.14–7.2.2)
    <li> <a href="https://lernakow.itch.io" rel="nofollow">Lernakow</a> (6.99.14.3–7.2.2)
    <li> LewdKitty (7.0–7.2)
    <li> LewdKitty (7.2.1–7.2.2)
    <li> <a href="https://www.renpy.org/agegate?url=https://www.lewdlab.com/" rel="nofollow">Lewdlab</a> (6.99.14.1–7.2.2)
    <li> <a href="https://lemmasoft.renai.us/forums/viewtopic.php?f=66&t=48011&p=482643" rel="nofollow">Lezalith</a> (7.1–7.2.2)
    <li> Lictor (6.99.14.2–7.1.2)
    <li> Little Napoleon (7.1–7.2.2)
    <li> <a href="http://trash.moe/" rel="nofollow">Lore</a> (6.99.13–7.2.2)
    <li> Luke Jackson (6.99.13–7.2.2)
    <li> <a href="http://luscious-spirit-studios.tumblr.com/" rel="nofollow">Luscious Spirit Studios</a> (6.99.13–7.2.2)
    <li> <a href="https://www.renpy.org/agegate?url=https://www.patreon.com/Luxee" rel="nofollow">Luxee</a> (6.99.14.3–7.2.2)
    <li> Maeve Bandruid (6.99.13–7.2.2)
    <li> <a href="https://www.renpy.org/agegate?url=https://www.patreon.com/manitu" rel="nofollow">MANITU Games CO.</a> (6.99.13–7.2.2)
    <li> <a href="https://manorstories.fr" rel="nofollow">ManorStories</a> (6.99.14–7.2.2)
    <li> <a href="http://www.marionettecode.com/" rel="nofollow">Marionette</a> (6.99.14–7.2.2)
    <li> Matthew (7.2)
    <li> Matthew Preston (7.2)
    <li> Matthew Preston (7.2–7.2.2)
    <li> MAW.3D.Art (6.99.13)
    <li> Max J Sher (6.99.13–7.2.2)
    <li> MCatter Dev (7.1–7.2.2)
    <li> <a href="https://meagantrott.com" rel="nofollow">Meagan Trott</a> (6.99.13–7.2.2)
    <li> <a href="http://metasepia.icecavern.net" rel="nofollow">Metasepia Games</a> (6.99.13–7.2.2)
    <li> Meyvol (6.99.14.1–7.2.2)
    <li> Michael Lewis (7.2–7.2.2)
    <li> Michael Simon (7.1.1–7.2.2)
    <li> Michaela Laws (6.99.13–7.2.2)
    <li> <a href="http://www.milkteestudios.com" rel="nofollow">Milktee Studios</a> (7.0–7.1)
    <li> Miss Skizzors (7.0–7.2.2)
    <li> Montse Latre (7.1.1–7.2.2)
    <li> <a href="https://moonlitworks.com/" rel="nofollow">Moonlit Works</a> (7.0–7.2.2)
    <li> <a href="https://mrvaldez.ph/" rel="nofollow">MrValdez</a> (7.0–7.2.2)
    <li> <a href="https://ms45.itch.io" rel="nofollow">Ms .45</a> (6.99.13)
    <li> nasredin (6.99.14.3–7.2.2)
    <li> Natalie Van Sistine (7.0–7.2.2)
    <li> <a href="https://cafe.naver.com/vmo.cafe" rel="nofollow">Naver cafe VMO</a> (7.1–7.2.2)
    <li> <a href="http://cafe.naver.com/vmo" rel="nofollow">NaverCafe VMO</a> (6.99.13–7.1)
    <li> Neigan (7.0)
    <li> Nicholas Swenson (6.99.14–7.2.2)
    <li> <a href="https://www.patreon.com/nikraria" rel="nofollow">nikraria</a> (6.99.13–7.2.2)
    <li> Nova Alamak (6.99.14.3–7.2.2)
    <li> <a href="http://devety.com" rel="nofollow">Oleksii olety Kyrylchuk</a> (6.99.14.1–6.99.14.2)
    <li> Panda Penguin Games (7.2–7.2.2)
    <li> Panthera Morag (6.99.13–7.2)
    <li> Patchwork Princess (7.1–7.2.2)
    <li> Patricia (6.99.13–7.1.1)
    <li> <a href="http://peachpattch.com/" rel="nofollow">peachpattch</a> (6.99.14–7.2.2)
    <li> philat (6.99.14.1–7.2.2)
    <li> Pi3shark (7.2–7.2.2)
    <li> plasterbrain (6.99.13–7.2.2)
    <li> Ploppertje (6.99.13–6.99.14.3)
    <li> Podge (6.99.13–7.2.2)
    <li> Puriwit Sesupaponphong (6.99.13)
    <li> Puriwit Sesupaponphong (6.99.13–7.1)
    <li> Pólyí Konrád (7.1–7.1.1)
    <li> <a href="http://www.cottoncandycyanide.com/" rel="nofollow">Quantum Suicide</a> (7.1–7.2)
    <li> <a href="http://razzartvisual.com/" rel="nofollow">Razz</a> (6.99.13–7.2.2)
    <li> <a href="https://twitter.com/ragnarhomsar" rel="nofollow">Realga</a> (7.0–7.1)
    <li> René Dudfield (6.99.13–7.2.2)
    <li> Richard (6.99.14–7.2.2)
    <li> <a href="http://impqueen.com/" rel="nofollow">Rinmaru</a> (6.99.13–7.2.2)
    <li> Rizia Praja (6.99.14.1–7.2.2)
    <li> Robyn Rosenfeld (7.1, 7.2–7.2.2)
    <li> <a href="http://sunkoiwish.com/" rel="nofollow">Royce A Xaiyeon</a> (6.99.13–7.2)
    <li> Ryan Balgos (6.99.14–7.2.2)
    <li> Ryan Whited (6.99.14–7.1)
    <li> <a href="https://saiffyros.wordpress.com/" rel="nofollow">Saiffyros</a> (6.99.14–7.2.2)
    <li> Sam Yang (6.99.13–7.2.2)
    <li> Simply Aria (6.99.14–7.2)
    <li> <a href="http://sleepyagents.co.uk" rel="nofollow">Sleepy Agents</a> (6.99.13–7.2.2)
    <li> Snowlocke (7.0–7.2.2)
    <li> <a href="http://store.steampowered.com/app/570350/Sorry_Entschuldigung__A_Psychological_Horror_Visual_Novel/" rel="nofollow">Sorry. (Entschuldigung)</a> (6.99.14.2–7.1)
    <li> Spyros Panagiotopoulos (6.99.14–7.1)
    <li> Steamgirl (6.99.13–6.99.14, 7.2–7.2.2)
    <li> Steamlynx (6.99.14.1–7.2.2)
    <li> Stefan Gagne (6.99.13–7.2.2)
    <li> <a href="https://www.renpy.org/agegate?url=http://www.patreon.com/errilhl" rel="nofollow">Studio Errilhl</a> (6.99.14.3–7.2.2)
    <li> <a href="https://vnstudioelan.com/" rel="nofollow">Studio Élan</a> (7.2.1–7.2.2)
    <li> <a href="https://play.google.com/store/apps/developer?id=Suhaimizs&hl=en" rel="nofollow">Suhaimizs</a> (7.2)
    <li> Taosym (6.99.13–7.2.2)
    <li> Teofilo Hurtado (6.99.14–7.1.1)
    <li> the66 (7.2–7.2.2)
    <li> Thomas Charlie (6.99.13–7.2)
    <li> Timothy Landreth (6.99.13–7.2.2)
    <li> Timothy Young (6.99.14.1–7.2.2)
    <li> TJ Huckabee (6.99.13–7.2.2)
    <li> ToastCrust (6.99.13–6.99.14)
    <li> Tobias Wüthrich (6.99.13–6.99.14.3)
    <li> <a href="http://tremmigames.tk/" rel="nofollow">tremmiGames</a> (7.0–7.2.2)
    <li> trooper6 (6.99.13–7.2.2)
    <li> <a href="https://www.youtube.com/tryinmorning" rel="nofollow">tryinmorning</a> (6.99.13–7.2.2)
    <li> <a href="https://studiomugenjohncel.wordpress.com/" rel="nofollow">Uncle Mugen (Mugenjohncel</a> (6.99.14.2–7.2.2)
    <li> <a href="http://www.visualsaga.com/" rel="nofollow">Visual Saga</a> (6.99.13–7.2.2)
    <li> Vollschauer (6.99.13–6.99.14)
    <li> <a href="http://vxlloyd.com" rel="nofollow">VX Lloyd</a> (6.99.14.3–7.0)
    <li> Wayne Wollesen (6.99.14.3–7.1.1)
    <li> <a href="https://www.facebook.com/weeabooriot" rel="nofollow">Weeabooriot Cosplay</a> (6.99.13–7.2.2)
    <li> <a href="https://arcaniinteractive.com/" rel="nofollow">William Lucht</a> (7.0–7.2.2)
    <li> William Tumeo (6.99.13–7.1.2)
    <li> <a href="http://winterwolves.com/ambersmagicshop.htm" rel="nofollow">Winter Wolves</a> (6.99.13–7.2.2)
    <li> <a href="https://www.wolfbiteinteractive.com/" rel="nofollow">WolfBite Interactive</a> (7.2–7.2.2)
    <li> Y Press Games (7.2–7.2.2)
    <li> <a href="http://astralore.com/" rel="nofollow">Yakmala!</a> (6.99.13–7.2.2)
</ul>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2019, Tom Rothamel.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>