<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Script of The Question &#8212; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NVL-mode script for The Question" href="thequestion_nvl.html" />
    <link rel="prev" title="Ren&#39;Py Development Sponsors" href="sponsors.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Ren&#39;Py Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>7.2.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://www.renpy.org">Home Page</a></li>
                <li><a href="https://www.renpy.org/doc/html/">Online Documentation</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Customization Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language_basics.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Labels &amp; Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Dialogue and Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_images.html">Displaying Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">In-Game Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="movie.html">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="voice.html">Voice</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayables.html">Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="atl.html">Animation and Transformation Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="layeredimage.html">Layered Images</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_properties.html">Style Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="screens.html">Screens and Screen Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_actions.html">Screen Actions, Values, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_special.html">Special Screen Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_optimization.html">Screen Language Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preference Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="store_variables.html">Store Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_tools.html">Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="director.html">Interactive Director</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nvl_mode.html">NVL-Mode Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Text Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="side_image.html">Side Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms.html">Image Gallery, Music Room, and Replay Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drag_drop.html">Drag and Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprites.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="keymap.html">Customizing the Keymap</a></li>
<li class="toctree-l1"><a class="reference internal" href="achievement.html">Achievements</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Dialogue History</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">Multiple Character Dialogue</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statement_equivalents.html">Statement Equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load_rollback.html">Saving, Loading, and Rollback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent.html">Persistent Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans_trans_python.html">Transforms and Transitions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_advanced.html">Advanced GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_python.html">Screens and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="udd.html">Creator-Defined Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cds.html">Creator-Defined Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_text_tags.html">Custom Text Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_callbacks.html">Character Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_python.html">File Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_class.html">Color Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Functions and Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="updater.html">Web Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="chromeos.html">Chrome OS / Chrome Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="iap.html">In-App Purchasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gesture.html">Gestures</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspi.html">Raspberry Pi</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Dealing with Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_voicing.html">Self-Voicing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Text Editor Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="skins.html">Skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_renpy.html">Translating Ren'Py</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible.html">Incompatible Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributor.html">Distributor Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Ren'Py Development Sponsors</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Script of The Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="thequestion_nvl.html">NVL-mode script for The Question</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Script of The Question</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="script-of-the-question">
<span id="thequestion"></span><h1>Script of The Question<a class="headerlink" href="#script-of-the-question" title="Permalink to this headline"> link</a></h1>
<p>This is the main script.rpy file of The Question. For the full code of
The Question, open it in the Ren'Py lanucher, or visit
<a class="reference external" href="https://github.com/renpy/renpy/tree/master/the_question">https://github.com/renpy/renpy/tree/master/the_question</a> .</p>
<div class="highlight-renpy"><div class="highlight"><pre><span></span><span class="c1"># Declare characters used by this game.</span>
<span class="k">define</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;Sylvie&quot;</span><span class="p">),</span> <span class="na">color</span><span class="o">=</span><span class="s2">&quot;#c8ffc8&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">m</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;Me&quot;</span><span class="p">),</span> <span class="na">color</span><span class="o">=</span><span class="s2">&quot;#c8c8ff&quot;</span><span class="p">)</span>

<span class="c1"># This is a variable that is True if you&#39;ve compared a VN to a book, and False</span>
<span class="c1"># otherwise.</span>
<span class="k">default</span> <span class="n">book</span> <span class="o">=</span> <span class="bp">False</span>


<span class="c1"># The game starts here.</span>
<span class="k">label</span> <span class="n">start</span><span class="p">:</span>

    <span class="c1"># Start by playing some music.</span>
    <span class="k">play</span> <span class="k">music</span> <span class="s2">&quot;illurock.opus&quot;</span>

    <span class="k">scene</span> <span class="n">bg</span> <span class="n">lecturehall</span>
    <span class="k">with</span> <span class="n">fade</span>

    <span class="s2">&quot;It&#39;s only when I hear the sounds of shuffling feet and supplies being put away that I realize that the lecture&#39;s over.&quot;</span>

    <span class="s2">&quot;Professor Eileen&#39;s lectures are usually interesting, but today I just couldn&#39;t concentrate on it.&quot;</span>

    <span class="s2">&quot;I&#39;ve had a lot of other thoughts on my mind...thoughts that culminate in a question.&quot;</span>

    <span class="s2">&quot;It&#39;s a question that I&#39;ve been meaning to ask a certain someone.&quot;</span>

    <span class="k">scene</span> <span class="n">bg</span> <span class="n">uni</span>
    <span class="k">with</span> <span class="n">fade</span>

    <span class="s2">&quot;When we come out of the university, I spot her right away.&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">green</span> <span class="n">normal</span>
    <span class="k">with</span> <span class="n">dissolve</span>

    <span class="s2">&quot;I&#39;ve known Sylvie since we were kids. She&#39;s got a big heart and she&#39;s always been a good friend to me.&quot;</span>

    <span class="s2">&quot;But recently... I&#39;ve felt that I want something more.&quot;</span>

    <span class="s2">&quot;More than just talking, more than just walking home together when our classes end.&quot;</span>

    <span class="k">menu</span><span class="p">:</span>

        <span class="s2">&quot;As soon as she catches my eye, I decide...&quot;</span>

        <span class="s2">&quot;To ask her right away.&quot;</span><span class="p">:</span>

            <span class="k">jump</span> <span class="n">rightaway</span>

        <span class="s2">&quot;To ask her later.&quot;</span><span class="p">:</span>

            <span class="k">jump</span> <span class="n">later</span>


<span class="k">label</span> <span class="n">rightaway</span><span class="p">:</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">green</span> <span class="n">smile</span>

    <span class="n">s</span> <span class="s2">&quot;Hi there! How was class?&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;Good...&quot;</span>

    <span class="s2">&quot;I can&#39;t bring myself to admit that it all went in one ear and out the other.&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;Are you going home now? Wanna walk back with me?&quot;</span>

    <span class="n">s</span> <span class="s2">&quot;Sure!&quot;</span>

    <span class="k">scene</span> <span class="n">bg</span> <span class="n">meadow</span>
    <span class="k">with</span> <span class="n">fade</span>

    <span class="s2">&quot;After a short while, we reach the meadows just outside the neighborhood where we both live.&quot;</span>

    <span class="s2">&quot;It&#39;s a scenic view I&#39;ve grown used to. Autumn is especially beautiful here.&quot;</span>

    <span class="s2">&quot;When we were children, we played in these meadows a lot, so they&#39;re full of memories.&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;Hey... Umm...&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">green</span> <span class="n">smile</span>
    <span class="k">with</span> <span class="n">dissolve</span>

    <span class="s2">&quot;She turns to me and smiles. She looks so welcoming that I feel my nervousness melt away.&quot;</span>

    <span class="s2">&quot;I&#39;ll ask her...!&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;Ummm... Will you...&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;Will you be my artist for a visual novel?&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">green</span> <span class="n">surprised</span>

    <span class="s2">&quot;Silence.&quot;</span>

    <span class="s2">&quot;She looks so shocked that I begin to fear the worst. But then...&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">green</span> <span class="n">smile</span>

    <span class="k">menu</span><span class="p">:</span>

        <span class="n">s</span> <span class="s2">&quot;Sure, but what&#39;s a </span><span class="se">\&quot;</span><span class="s2">visual novel?</span><span class="se">\&quot;</span><span class="s2">&quot;</span>

        <span class="s2">&quot;It&#39;s a videogame.&quot;</span><span class="p">:</span>
            <span class="k">jump</span> <span class="n">game</span>

        <span class="s2">&quot;It&#39;s an interactive book.&quot;</span><span class="p">:</span>
            <span class="k">jump</span> <span class="n">book</span>


<span class="k">label</span> <span class="n">game</span><span class="p">:</span>

    <span class="n">m</span> <span class="s2">&quot;It&#39;s a kind of videogame you can play on your computer or a console.&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;Visual novels tell a story with pictures and music.&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;Sometimes, you also get to make choices that affect the outcome of the story.&quot;</span>

    <span class="n">s</span> <span class="s2">&quot;So it&#39;s like those choose-your-adventure books?&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;Exactly! I&#39;ve got lots of different ideas that I think would work.&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;And I thought maybe you could help me...since I know how you like to draw.&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;It&#39;d be hard for me to make a visual novel alone.&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">green</span> <span class="n">normal</span>

    <span class="n">s</span> <span class="s2">&quot;Well, sure! I can try. I just hope I don&#39;t disappoint you.&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;You know you could never disappoint me, Sylvie.&quot;</span>

    <span class="k">jump</span> <span class="n">marry</span>


<span class="k">label</span> <span class="n">book</span><span class="p">:</span>

    <span class="k">$</span> <span class="n">book</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="n">m</span> <span class="s2">&quot;It&#39;s like an interactive book that you can read on a computer or a console.&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">green</span> <span class="n">surprised</span>

    <span class="n">s</span> <span class="s2">&quot;Interactive?&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;You can make choices that lead to different events and endings in the story.&quot;</span>

    <span class="n">s</span> <span class="s2">&quot;So where does the </span><span class="se">\&quot;</span><span class="s2">visual</span><span class="se">\&quot;</span><span class="s2"> part come in?&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;Visual novels have pictures and even music, sound effects, and sometimes voice acting to go along with the text.&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">green</span> <span class="n">smile</span>

    <span class="n">s</span> <span class="s2">&quot;I see! That certainly sounds like fun. I actually used to make webcomics way back when, so I&#39;ve got lots of story ideas.&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;That&#39;s great! So...would you be interested in working with me as an artist?&quot;</span>

    <span class="n">s</span> <span class="s2">&quot;I&#39;d love to!&quot;</span>

    <span class="k">jump</span> <span class="n">marry</span>

<span class="k">label</span> <span class="n">marry</span><span class="p">:</span>

    <span class="k">scene</span> <span class="n">black</span>
    <span class="k">with</span> <span class="n">dissolve</span>

    <span class="s2">&quot;And so, we become a visual novel creating duo.&quot;</span>

    <span class="k">scene</span> <span class="n">bg</span> <span class="n">club</span>
    <span class="k">with</span> <span class="n">dissolve</span>

    <span class="s2">&quot;Over the years, we make lots of games and have a lot of fun making them.&quot;</span>

    <span class="k">if</span> <span class="n">book</span><span class="p">:</span>

        <span class="s2">&quot;Our first game is based on one of Sylvie&#39;s ideas, but afterwards I get to come up with stories of my own, too.&quot;</span>

    <span class="s2">&quot;We take turns coming up with stories and characters and support each other to make some great games!&quot;</span>

    <span class="s2">&quot;And one day...&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">blue</span> <span class="n">normal</span>
    <span class="k">with</span> <span class="n">dissolve</span>

    <span class="n">s</span> <span class="s2">&quot;Hey...&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;Yes?&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">blue</span> <span class="n">giggle</span>

    <span class="n">s</span> <span class="s2">&quot;Will you marry me?&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;What? Where did this come from?&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">blue</span> <span class="n">surprised</span>

    <span class="n">s</span> <span class="s2">&quot;Come on, how long have we been dating?&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;A while...&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">blue</span> <span class="n">smile</span>

    <span class="n">s</span> <span class="s2">&quot;These last few years we&#39;ve been making visual novels together, spending time together, helping each other...&quot;</span>

    <span class="n">s</span> <span class="s2">&quot;I&#39;ve gotten to know you and care about you better than anyone else. And I think the same goes for you, right?&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;Sylvie...&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">blue</span> <span class="n">giggle</span>

    <span class="n">s</span> <span class="s2">&quot;But I know you&#39;re the indecisive type. If I held back, who knows when you&#39;d propose?&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">blue</span> <span class="n">normal</span>

    <span class="n">s</span> <span class="s2">&quot;So will you marry me?&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;Of course I will! I&#39;ve actually been meaning to propose, honest!&quot;</span>

    <span class="n">s</span> <span class="s2">&quot;I know, I know.&quot;</span>

    <span class="n">m</span> <span class="s2">&quot;I guess... I was too worried about timing. I wanted to ask the right question at the right time.&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">blue</span> <span class="n">giggle</span>

    <span class="n">s</span> <span class="s2">&quot;You worry too much. If only this were a visual novel and I could pick an option to give you more courage!&quot;</span>

    <span class="k">scene</span> <span class="n">black</span>
    <span class="k">with</span> <span class="n">dissolve</span>

    <span class="s2">&quot;We get married shortly after that.&quot;</span>

    <span class="s2">&quot;Our visual novel duo lives on even after we&#39;re married...and I try my best to be more decisive.&quot;</span>

    <span class="s2">&quot;Together, we live happily ever after even now.&quot;</span>

    <span class="s2">&quot;{b}Good Ending{/b}.&quot;</span>

    <span class="k">return</span>

<span class="k">label</span> <span class="n">later</span><span class="p">:</span>

    <span class="s2">&quot;I can&#39;t get up the nerve to ask right now. With a gulp, I decide to ask her later.&quot;</span>

    <span class="k">scene</span> <span class="n">black</span>
    <span class="k">with</span> <span class="n">dissolve</span>

    <span class="s2">&quot;But I&#39;m an indecisive person.&quot;</span>

    <span class="s2">&quot;I couldn&#39;t ask her that day and I end up never being able to ask her.&quot;</span>

    <span class="s2">&quot;I guess I&#39;ll never know the answer to my question now...&quot;</span>

    <span class="s2">&quot;{b}Bad Ending{/b}.&quot;</span>

    <span class="k">return</span>
</pre></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2019, Tom Rothamel.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>